export default {
  ddei: {
    uml: {
      active: '活动',

      state: '状态',

      substate: '子状态机',
      compstate: '复合状态',
      initstate: '初始状态',
      finalstate: '最终状态',
      statecontainer:'状态容器',

      object: '对象',
      objname: '对象名',
      life:'生命线',
      objlife:'对象生命线',
      seqobj:'序列对象',
      rolelife:'角色生命线',

      hcross:"水平交叉",
      vcross:"垂直交叉",

      sendsignal:"发送信号",
      recsignal:"接收信号",

      recevent:'接收事件',
      dot:"点",

      pause:'暂停',

      hlane: '水平泳道',
      vlane: '垂直泳道',

      matrix:'矩阵',
      control:'控制',
      controlflow:'控制流',

      node: '节点',
      nodeins: '节点实例',
      initnode: "初始节点",
      forknode: "分叉节点",
      endnode: "终止节点",
      startnode1: '起点',
      endnode1: '终点',
      flowend: '流终',
      invoke:'调用',
      transition:'过渡',

      fork:'分叉',
      container:'容器',

      case:"用例",
      ext:'扩展',
      extpoint:'扩展点',
      extcase:'扩展用例',

      system:'系统',
      role:'角色',
      syspart:'系统参与者',
      participal:'参与者',

      coop:'协作',
      assis:'协会',

      generalization:'泛化',
      include:'包含',
      ui:'界面',
      interface:'接口',
      reqinte:'需求接口',
      class: '类',
      classname: '类名',
      simpleclass: '简单类',
      activeclass: '活动类',
      active1: '激活',
      activebreak: '激活中断',
      muti: '多重',
      enum: '枚举',
      datatype:'数据类型',
      signal:'信号',
      original: '原始',
      constraint:'约束',
      collection:'汇聚',
      package:'包',
      overview:'概述',
      model:'模型',
      relation:'关联',
      implement:'实现',
      together:'聚合',
      compose:'组合',
      dependent:'依赖',
      link:'链接',
      relationship:'关系',

      component: '组件',
      compbox: '组件盒',
      compins:'组件实例',
      direct:'方向',
      msg:'消息',
      async:'异步',
      asyncmsg:'异步消息',
      project: '项目',
      projins: '项目实例',
      deploydes:'部署描述',
      depdesins:'部署描述实例',
      sketchmap:"示意图",
      communication:'通信',
      extend:'继承',
      manifest:'表明',
      deploy:'部署',
      entity:'实体',
      alternative:'替代片段',
      loopnative:'循环片段',
      altnative:'抉择片段',
      optnative:'选项片段',
      paranative:'并行片段',
      customnative:'自定义片段',
      objdel:'对象删除',
      edge:'边界',
      switch:'判定',
      simplehistory:'简略历史',
      detailhistroy:'详细历史',
      convert:'转换',
      groups: {
        active: "UML-活动",
        case: "UML-用例",
        class:'UML-类图',
        component:'UML-组件',
        cooperate:'UML-协作',
        deploy:"UML-部署",
        sequence:"UML-序列",
        state:"UML-状态图",
      }
    }
  }
};