export default {
  ddei: {
    file: 'File',
    new: 'New',
    open: 'Open',
    save: 'Save',
    download: 'Download',
    export: 'Export',
    import: 'Import',
    clear: 'Clear',
    close: 'Close',
    collection: 'Collection',
    confirm: 'Confirm',
    cancel: 'Cancel',
    cutBoard: 'CutBoard',
    textEdit: 'TextEdit',
    tools: 'Tools',
    sortAndAlign: 'Sort',
    scale: 'Scale',
    style: 'Style',
    fill: 'Fill',
    border: 'Border',
    line: 'Line',
    layout: 'Layout',
    text: 'Text',
    code: 'Code',
    name: 'Name',
    desc: 'Description',
    format: 'Format',
    data: 'Data',
    setting: 'Setting',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    more: 'More',
    page: 'Page',
    shapesCount: 'Shapes:',
    shapes: 'Shapes:',
    layerName: 'Layer',
    newLayer: 'New',
    background: 'Back Ground',
    backgroundColor: 'BGColor',
    position: "Position",
    align: "Align",
    combina: "Combina",
    cancelCombina: "Spread",
    sort: 'Sort',
    flip: "Flap",
    rotate: "Rotate",
    mirror: "Mirror",
    choose: "Choose",
    moveStage: "Move",
    linkLine: "Line",
    search: "Search",
    fileDescription: "DDei Design File",
    wholePage: "Whole Page",
    precent: "Pre",
    chooseShapeGroups: "Choose Shapes",
    basic: "Basic",
    uml: "UML",
    brush: "Brush",
    startPoint: 'Start',
    endPoint: 'End',
    lineType: 'Type',
    lineColor: 'Color',
    lineWeight: 'Weight',
    lineDash: 'Dash',
    pushUp: 'Up',
    pushDown: 'Down',
    pushTop: 'Top',
    pushBottom: 'Bottom',
    assistant: 'Assistant',
    mark: 'Mark',
    paper: 'Paper',
    propertyName: "Property",
    property: {
      id: 'id',
      code: 'Code',
      text: 'Text',
      format: 'Format',
      width: 'Width',
      height: 'Height',
      weight: 'Weight',
      borderType: 'Border Type',
      fillType: 'Fill Type',
      startPointType: "Start",
      endPointType: "End",
      type: 'Type',
      color: 'Color',
      opacity: 'Opacity',
      dash: 'Dash',
      round: 'Round',
      image: 'Image',
      font: 'Font',
      size: 'Size',
      align: 'Align',
      feed: 'Wrap',
      outSize: 'Out of Range',
      lockWidth: 'Lock Width',
      paddingWeight: 'Padding',
      hollow: 'Hollow',
      bold: 'Bold',
      italic: 'Italic',
      underline: 'Underline',
      deleteline: 'Strike Through',
      topline: 'Top Line',
      textbg: 'Text Background',
      subtype: 'Annotation Type',
      textAlign: 'Text Align',
      textValign: 'Vertical Align',
      hspace: 'Horizontal Space',
      vspace: 'Vertical Space',
      dateType: 'Date Type',
      nscale: 'Decimal',
      tmark: 'Thousands Separator',
      mmark: 'Currency Symbol',
      moneyUnit: 'Currency Unit',
      moneyUpCase: 'Currency in Uppercase',
      paperType: 'Paper',
      unit: 'Unit',
      direct: 'Direction',
      markType: 'Watermark',
      mark: 'Watermark',
      markDirect: 'Direction',
      ruler: 'Ruler',
      grid: 'Grid',
      jumpline: 'JumpLine',

      background: 'Back Ground',
      backgroundColor: 'BG Color',
      backgroundImage: 'BG Image',
      bgImageMode: 'Mode',
      bgImageScale: 'Scale',
      bgImagePosition: 'Position',
      code001: "code001",
      linePointType: "Point Type",
      ds: {
        none: 'None',
        color: 'Color',
        image: 'Image',
        yes: 'Yes',
        no: 'No',
        global: 'Global',
        hidden: 'Hidden',
        ellipsis: 'Ellipsis',
        narrow: 'Narrow',
        ext: 'Extend',
        subType: 'Normal',
        subType1: 'Superscript',
        subType2: 'Subscript',
        subType3: 'Strike',
        text: 'Text',
        decimal: 'Decimal',
        money: 'Currency',
        time: 'Time',
        custom: 'Custom',
        money1: 'CNY',
        money2: 'USD',
        money3: 'EUR',
        money4: 'GBP',
        money5: 'JPY',
        money6: 'RUB',
        money7: 'CHF',
        line: 'Solid Line',
        point: 'Dotted',

        pos1: 'TLeft',
        pos2: 'TCenter',
        pos3: 'TRight',
        pos4: 'MLeft',
        pos5: 'Center',
        pos6: 'MRight',
        pos7: 'BLeft',
        pos8: 'BCenter',
        pos9: 'BRight',

        mm: 'mm',
        cm: 'cm',
        m: 'm',
        inch: 'in',
        px: 'px',

        transverse: 'Landscape',
        portrait: 'Portrait',

        ltrd: 'Left-Right',
        rtld: 'Right-Left',
        horizontal: 'Horizontal',

        fill: 'Fill',
        scale: 'Scale',
        original: 'Original',

        lineType1: "Straight",
        lineType2: "Broken",
        lineType3: "Curve",

        pointType1: "Arrow",
        pointType2: "Circle",
        pointType21: "FillCir",
        pointType3: "Rect",
        pointType31: "FillRect",
        pointType4: "Diamond",
        pointType41: "FillDiam",
        pointType5: "Triangle",
        pointType51: "FillTria",
        pointType6: "HalfCir",
        pointType61: "FillHalfCir",
      },
      description: {

      },
    },
    control: {
      polygon: 'Polygon',
      stage: 'Stage',
      text: 'Text',
      square: 'Square',
      rectangle: 'Rectangle',
      circle: 'Circle',
      squareRound: 'Square',
      rectangleRound: 'Rectangle',
      ellipse: 'Ellipse',
      cube:"Cube",
      line: 'Line',
      description: {

      },
    },
      
    selectColor: {
      "standard": "Standard",
      "recently": "Recent",
      "choosed": "Selected",
    }
  }
};