export default {
  ddei: {
    file: '文件',
    new: '新建',
    open: '打开',
    save: '保存',
    download: '下载',
    export: '导出',
    import: '导入',
    clear: '清空',
    close: '关闭',
    collection: '收藏',
    confirm: '确定',
    cancel: '取消',
    cutBoard: '剪切板',
    textEdit: '文本编辑',
    tools: '工具',
    sortAndAlign: '排列与对齐',
    sort:'排列',
    
    scale: '缩放',
    style: '样式',
    fill: '填充',
    border: '边框',
    line: '线条',
    layout: '布局',
    text: '文本',
    code: '编码',
    name: '名称',
    desc: '备注',
    format: '格式',
    data: '数据',
    database:'数据库',
    setting: '设置',
    cut:'剪切',
    copy:'复制',
    paste:'粘贴',
    more: '更多',
    page: '页面',
    shapesCount: '形状数:',
    shapes: '形状',
    layerName: '图层',
    newLayer: '新建图层',
    background: '背景',
    backgroundColor: '背景颜色',
    position:"位置",
    align:"对齐",
    combina: "组合",
    cancelCombina: "取消组合",
    flip: "翻转",
    rotate:"旋转",
    mirror: "镜像",
    choose: "选择",
    moveStage: "移动画布",
    linkLine: "连接线",
    search:"搜索",
    fileDescription: "DDei设计文件",
    wholePage: "整页",
    precent: "百分比",
    chooseShapeGroups: "选择图形",
    basic:"基本",
    uml:"UML",
    brush:"格式刷",
    startPoint: "起点",
    endPoint: "终点",
    lineType: "类型",
    lineColor:'颜色',
    lineWeight:'粗细',
    lineDash:'虚线',
    pushUp: '上移一层',
    pushDown: '下移一层',
    pushTop: '置于顶层',
    pushBottom: '置于底层',

    assistant: '辅助功能',
    mark: '水印',
    paper: '纸张',
    propertyName:"属性",
    property:{
      id:'id',
      code:'编码',
      text:'文本',
      format:'格式化',
      width: '宽度',
      weight:'大小',
      height: '高度',
      borderType:'边框类型',
      fillType:'填充类型',
      startPointType: "起点",
      endPointType: "终点",
      type: '类型',
      color: '颜色',
      opacity:'透明度',
      dash: '虚线',
      round:'圆角',
      image:'图片',
      font:'字体',
      size:'大小',
      align:'对齐',
      feed:'换行',
      outSize:'超出范围',
      lockWidth:'锁定宽度',
      paddingWeight: '间隔大小',
      hollow: '镂空',
      bold: '加粗',
      italic: '倾斜',
      underline: '下划线',
      deleteline: '删除线',
      topline:'顶部线',
      textbg:'文字背景',
      subtype:'标注类型',
      textAlign: '水平对齐',
      textValign: '垂直对齐',
      hspace: '水平间距',
      vspace: '垂直间距',
      dateType:'日期类型',
      nscale: '小数',
      tmark: '千分符',
      mmark: '货币符号',
      moneyUnit: '货币单位',
      moneyUpCase: '人民币大写',

      paperType:'纸张类型',
      unit:'单位',
      direct:'方向',
      markType: '水印类型',
      mark: '水印',
      markDirect: '水印方向',
      ruler: '标尺',
      grid: '网格',
      jumpline:'自动跳线',
      background: '背景',
      backgroundColor: '背景颜色',
      backgroundImage: '背景图片',
      bgImageMode: '图片模式',
      bgImageScale: '缩放',
      bgImagePosition: '位置',
      code001: "编码001",
      linePointType:"端点类型",
      
      ds:{
        none: '无',
        color: '纯色',
        image: '图片',
        yes: '是',
        no: '否',
        global:'全局',
        hidden:'隐藏',
        ellipsis:'省略',
        narrow:'缩小',
        ext:'扩展',
        subType: '正常',
        subType1: '上标',
        subType2: '中标',
        subType3: '下标',
        text: '文本',
        decimal: '数字',
        money: '金额',
        time: '时间',
        custom: '自定义',
        money1: '人民币',
        money2: '美元',
        money3: '欧元',
        money4: '英镑',
        money5: '日元',
        money6: '卢布',
        money7: '法郎',
        line: '实线',
        point: '点阵',

        pos1: '左上',
        pos2: '中上',
        pos3: '右上',
        pos4: '左中',
        pos5: '正中',
        pos6: '右中',
        pos7: '左下',
        pos8: '中下',
        pos9: '右下',


        mm: '毫米',
        cm: '厘米',
        m: '米',
        inch: '英寸',
        px: '像素',

        transverse:'横向',
        portrait:'纵向',

        ltrd: '左上右下',
        rtld: '右上左下',
        horizontal: '水平显示',


        fill: '填充',
        scale: '缩放',
        original: '原始',

       
        lineType1: "直线",
        lineType2: "折线",
        lineType3: "曲线",

        pointType1: "箭头",
        pointType2: "圆",
        pointType21: "实心圆",
        pointType3: "方形",
        pointType31: "实心方形",
        pointType4: "菱形",
        pointType41: "实心菱形",
        pointType5: "三角",
        pointType51: "实心三角",
        pointType6: "半圆",
        pointType61: "实心半圆",

        
      },
      description:{

      },
    },
    control:{
      groups:{
        basic:'基础图形',
        flow:'流程图形'
      },
      controltran:'控制传递',
      pageref:'跨页引用',
      display:'显示内容',
      delay:'推迟',
      prepare:'准备',
      card:'卡片',
      manualoperate: '手动操作',
      manualinput:'手动输入',
      looparea:"循环界限",
      "store-data": '存储数据',
      "seq-data": '顺序数据',
      "direct-data": '直接数据',
      'defined-flow':'预定义流程',
      "small-bracket": "小括号",
      "middle-bracket": "中括号",
      "big-bracket": "大括号",
      comment:'注释',
      document:'文档',
      polygon:'多边形',
      stage:'画布',
      text: '文本',
      square: '正方形',
      rectangle: '长方形',
      circle: '圆',
      ellipse:'椭圆',
      cube:'正方体',
      line: '连接线',
      triangle: '三角形',
      hexstar: "六角形",
      "triangle-left-90": "直角三角形",
      "triangle-right-90": "直角三角形",
      fivestar: "五角星",
      diamond: "菱形",
      paralgram: "平行四边形",
      hexagon: "六边形",
      "half-circle": "半圆",
      "rectangle-split": "长方形-切割",
      "circle-split": "圆-切割",
      trapezoid: "梯形",
      "arrow-left": "左箭头",
      "arrow-right": "右箭头",
      pentagon:"五边形",
      angle:"角",
      bidfunnel:"双向漏斗",
      ptap:"纸带",
      human:"人",
      start:'开始',
      end:'结束',
      task: '任务',
      "start-or-end": '开始/结束',
      switch: '分支',
      subflow: '子流程',
      description: {

      },
    },

    selectColor:{
      "standard": "标准颜色",
      "recently": "最近使用",
      "choosed": "已选颜色",
    }
  }
};